<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo_nav_bar.css">
    <link rel="stylesheet" href="css/estilos_paginas/pagina_principal.css">
    <link rel="stylesheet" href="css/estilo_footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="css/estilo_carrusel.css">
    <script src="js/carrusel.js" defer></script>
    <script src="js/login-modal.js" defer></script>
    <script src="js/auth.js" defer></script>
    <script src="js/usuario.js" defer></script>
    <title>Principal</title>

</head>


<body>
    <header>
        <nav>
            <ul>
                <li>
                    <div class="nav-left">
                        <a href="Catalogo.html">Gafas</a>
                        <a href="acc_catalogo.html">Accesorios</a>
                    </div>
                </li>
                <li>
                    <div class="nav-center">
                        <img src="img/logo.png" alt="Logo">
                        <a href="index.html" class="link-con-span">
                            <span>Óptica Tesla Vision</span>
                        </a>

                    </div>
                </li>
                <li>
                    <div class="nav-right">
                        <div class="icon">
                            <!-- Carrito -->
                            <a href="carrito.html"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                                    viewBox="0 0 24 24">
                                    <g fill="none">
                                        <circle cx="7.5" cy="18.5" r="1.5" fill="currentColor" />
                                        <circle cx="16.5" cy="18.5" r="1.5" fill="currentColor" />
                                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                            stroke-width="2" d="M3 5h2l.6 3m0 0L7 15h10l2-7z" />
                                    </g>
                                </svg>
                            </a>
                        </div>
                        <div class="icon">
                            <!-- Profile -->
                            <a href="#" class="js-open-login" aria-label="Iniciar sesión" id="acceso">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                    <path fill="currentColor" fill-rule="evenodd"
                                        d="M8 7a4 4 0 1 1 8 0a4 4 0 0 1-8 0m0 6a5 5 0 0 0-5 5a3 3 0 0 0 3 3h12a3 3 0 0 0 3-3a5 5 0 0 0-5-5z"
                                        clip-rule="evenodd" />
                                </svg>
                            </a>
                        </div>
                        <!-- Buscador -->
                        <form action="search.html" class="search-box" method="get">
                            <input type="search" name="q" placeholder="Buscar...">
                            <button type="submit">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24">
                                    <path fill="currentColor"
                                        d="M15.5 14h-.79l-.28-.27A6.47 6.47 0 0 0 16 9.5A6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5S14 7.01 14 9.5S11.99 14 9.5 14" />
                                </svg>
                            </button>
                        </form>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="Imagen_principal">
            <img src="img/gafas_Principal.png" alt="Gafas">
        </div>

        <div class="Texto_principal">
            <h1>Gafas Para Toda Ocasión</h1>
            <p>Para irte a pasear o lograrte graduar, sus gafas no le van a faltar.</p>
        </div>

        <div class="carrusel">
            <div class="item">
                <img src="img/carrusel1_p.png" alt="Imagen1" class="img">
                <img src="img/carrusel2_p.png" alt="Imagen2" class="img">
                <img src="img/carrusel3_p.png" alt="Imagen3" class="img">
                <img src="img/carrusel3_p.png" alt="Imagen4" class="img">
            </div>
            <ul class="puntos">
                <li class="punto"></li>
                <li class="punto"></li>
                <li class="punto"></li>
                <li class="punto"></li>
            </ul>
        </div>

        <div class="texto_secundario">
            <h2>Gafas para todos, sin distinción</h2>
            <p>Para brillar en tu día o leer con precisión, tus gafas siempre serán la mejor opción.</p>
        </div>
        <div class="seccion_categorias">
            <div class="categoria">
                <img src="img/Gafas_muj_prin.png" alt="Gafas">
                <a href="Catalogo.html" class="boton_categoria">Gafas</a>
            </div>

            <div class="categoria">
                <img src="img/Acceso_princi.png" alt="Accesorios">
                <a href="acc_catalogo.html" class="boton_categoria">Accesorios</a>
            </div>
        </div>
        <hr>
        <section class="quienes-somos">
            <h2>¿Quiénes Somos?</h2>
            <div class="contenido-quienes">
                <div class="texto">
                    <p class="texto1">
                        Somos un equipo emprendedor que brinda soluciones para el cuidado de la salud visual y ocular,
                        proporcionando servicios y dispositivos médicos de alta calidad, garantizados, con el objetivo
                        de generar satisfacción a nuestros clientes. Al mismo tiempo, realizamos alianzas y brigadas de
                        optometría
                        para aquellas empresas interesadas en el bienestar de la salud visual de sus empleados.
                    </p>
                    <p class="texto2">
                        Actualmente, contamos con una sede en la ciudad de Bogotá, en la que encontrarás servicio y
                        asesoría
                        para el cuidado de tu salud visual, según lo especificado en la fórmula de optometría. Además de
                        ello,
                        podrás encontrar diferentes accesorios para que puedas lucir con tus gafas a tu gusto.
                    </p>
                </div>
                <div class="logo">
                    <img src="img/loguito.png" alt="Logo" />
                </div>
            </div>
        </section>

        <section class="Texto_final">
            <div class="contenido-tienda">
                <div class="texto-tienda">
                    <h2><strong>Visita Nuestra Tienda</strong></h2>
                    <p>
                        Descubre nuestra ubicación en Bogotá, zona centro. Contamos con una amplia variedad de monturas,
                        gafas y accesorios. Nuestro equipo está listo para ayudarte a encontrar el estilo y la comodidad
                        que buscas.
                    </p>
                    <p class="direccion">
                        <em>Cl. 18 #9-20 Local 204, Bogotá</em>
                    </p>
                </div>

                <div class="imagen-tienda">
                    <img src="img/img_tien_prin.png" alt="Óptica Tesla Visión">
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="footer-container">

                <div class="footer-col izquierda">
                    <div class="footer-section">
                        <h4>Productos</h4>
                        <a href="#">Nuestras Gafas</a>
                    </div>

                    <div class="footer-section">
                        <h4>Ubicaciones</h4>
                        <a href="#">Nosotros</a>
                    </div>
                </div>

                <div class="footer-col derecha">
                    <div class="footer-section">
                        <h4>Síguenos</h4>
                        <div class="footer-redes">
                            <a href="#" aria-label="TikTok"><i class="fa-brands fa-tiktok"></i></a>
                            <a href="#" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>

                    <div class="footer-section">
                        <h4>Contáctanos</h4>
                        <div class="footer-contacto">+57 320 4066587</div>
                    </div>
                </div>

            </div>
        </footer>

    </main>


    <div class="login-overlay" id="login-overlay">
        <div class="login-modal">
            <button class="login-close js-close-login" aria-label="Cerrar inicio de sesión">×</button>

            <div class="login-header">
                <img src="img/logo.png" alt="Óptica Tesla Vision">
                <h2>Iniciar Sesión</h2>
                <p>Accede para administrar tus compras y perfil.</p>
            </div>

            <form id="login-form" class="login-form">
                <div class="login-field">
                    <label for="login-email">Correo electrónico</label>
                    <input type="text" id="correo" name="correo" placeholder="ejemplo@correo.com" required>
                </div>

                <div class="login-field">
                    <label for="login-password">Contraseña</label>
                    <input type="password" id="password" name="password" placeholder="••••••••" required>
                </div>

                <button type="submit" class="login-submit">Iniciar sesión</button>

                <p class="login-help">
                    ¿Olvidaste tu contraseña? <a href="#">Recuperar acceso</a><br>
                    ¿No tienes cuenta?
                    <a href="#" class="js-open-register">Crear una cuenta</a>
                </p>
            </form>
            <span id="respuesta"></span>
        </div>
    </div>

    <!-- MODAL REGISTRO -->
    <div class="login-overlay" id="register-overlay">
        <div class="login-modal registro-modal">
            <button class="login-close js-close-register" aria-label="Cerrar registro">×</button>

            <div class="login-header">
                <h2>Crear cuenta</h2>
                <p>Regístrate para guardar tus datos y compras.</p>
            </div>

            <form id="form-usuario" class="register-form" autocomplete="on">
                <div class="login-field">
                    <label for="reg-name">Usuario / Nombre</label>
                    <input type="text"  name="nombre" placeholder="Usuario/Nombre" required />
                </div>

                <div class="login-field">
                    <label for="reg-email">Correo electrónico</label>
                    <input type="email" name="correo" placeholder="Correo electrónico" required />

                <div class="login-field">
                    <label for="reg-pass">Contraseña</label>
                    <input type="password" name="password" placeholder="Contraseña" required />
                </div>


                <button type="submit" class="login-submit">Registrarse</button>

                <p class="login-help">
                    ¿Ya tienes una cuenta?
                    <a href="#" class="js-back-to-login">Ingresar</a>
                </p>

                <p id="register-msg" class="msg" aria-live="polite"></p>
            </form>
        </div>
    </div>
    <!-- FIN MODAL REGISTRO -->


</body>



</html>
