<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo_nav_bar.css">
    <link rel="stylesheet" href="css/estilos_paginas/productos.css">
    <link rel="stylesheet" href="css/estilo_carrusel_producto.css">
    <link rel="stylesheet" href="css/estilo_carrito.css">
    <link rel="stylesheet" href="css/breadcrumb.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="css/estilo_footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <script src="js/precios.js" defer></script>
    <script src="js/carrusel_producto.js" defer></script>
    <script src="js/login-modal.js" defer></script>
    <script src="js/detalle_producto.js" defer></script>
    <script src="js/tryon.js" defer></script>
    <script src="js/carrito.js" defer></script>
    <script src="js/auth.js" defer></script>
    <script src="js/usuario.js" defer></script>
    

    <title>Producto</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <div class="nav-left">
                        <a href="Catalogo.html">Gafas</a>
                        <a href="acc_catalogo.html">Accesorios</a>
                    </div>
                </li>
                <li>
                    <div class="nav-center">
                        <img src="img/logo.png" alt="Logo">
                        <a href="index.html" class="link-con-span">
                            <span>Óptica Tesla Vision</span>
                        </a>

                    </div>
                </li>
                <li>
                    <div class="nav-right">
                        <div class="icon">
                            <!-- Carrito -->
                            <a href="carrito.html"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                                    viewBox="0 0 24 24">
                                    <g fill="none">
                                        <circle cx="7.5" cy="18.5" r="1.5" fill="currentColor" />
                                        <circle cx="16.5" cy="18.5" r="1.5" fill="currentColor" />
                                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                            stroke-width="2" d="M3 5h2l.6 3m0 0L7 15h10l2-7z" />
                                    </g>
                                </svg>
                            </a>
                        </div>
                        <div class="icon">
                            <!-- Profile -->
                            <a href="#" class="js-open-login" aria-label="Iniciar sesión" id="acceso">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                    <path fill="currentColor" fill-rule="evenodd"
                                        d="M8 7a4 4 0 1 1 8 0a4 4 0 0 1-8 0m0 6a5 5 0 0 0-5 5a3 3 0 0 0 3 3h12a3 3 0 0 0 3-3a5 5 0 0 0-5-5z"
                                        clip-rule="evenodd" />
                                </svg>
                            </a>
                        </div>
                        <!-- Buscador -->
                        <form action="search.html" class="search-box" method="get">
                            <input type="search" name="q" placeholder="Buscar...">
                            <button type="submit">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24">
                                    <path fill="currentColor"
                                        d="M15.5 14h-.79l-.28-.27A6.47 6.47 0 0 0 16 9.5A6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5S14 7.01 14 9.5S11.99 14 9.5 14" />
                                </svg>
                            </button>
                        </form>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- ===== BREADCRUMB ===== -->
        <nav class="breadcrumb">
            <a href="index.html">Inicio</a> /
            <a href="catalogo.html">Catálogo</a> /
            <span class="active">Detalle del producto</span>
        </nav>

        <div class="container-producto">
            <div class="carrusel">
                <div class="item">
                    <!----La Imagen de Producto debe ser de 1200px x 900px-->
                    <img src="#" alt="Imagen1" class="img">
                    <img src="#" alt="Imagen2" class="img">
                    <img src="#" alt="Imagen3" class="img">
                </div>
                <ul class="puntos">
                    <li class="punto"></li>
                    <li class="punto"></li>
                    <li class="punto"></li>
                </ul>
            </div>

            <div class="detalles-producto">
                <h1>Gafas de sol Tesla Vision</h1>
                <h3>Referencia: TS-12345</h3>
                <h2>Material: Metal</h2>
                <p class="precio" data-precio="200000" data-descuento="100000">200.000</p>

                <div class="secciones">
                    <h2>Detalle y Garantía</h2>
                </div>

                <div class="divider"></div>

                <ul class="garantias">
                    <li>Devolución Por Gusto</li>
                    <li>Devolución Por Graduación Inadecuada</li>
                    <li>Garantía Antirrayaduras</li>
                    <li>Garantía Por Defectos De Fábrica</li>
                </ul>

                <button class="btn-comprar">Continuar</button>
            </div>
        </div>

        <!-- BOTÓN FIJO: Pruébatelos -->
        <button id="btnTryon" class="tryon-btn" aria-haspopup="dialog" aria-controls="modalTryon">
            <span class="tryon-icon" aria-hidden="true">
                <!-- icono cámara -->
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M4 7H7L8.5 5H15.5L17 7H20C21.1 7 22 7.9 22 9V18C22 19.1 21.1 20 20 20H4C2.9 20 2 19.1 2 18V9C2 7.9 2.9 7 4 7Z"
                        fill="white" />
                    <circle cx="12" cy="13" r="3.5" fill="#8b6a2f" />
                </svg>
            </span>
            <span>Pruébatelos</span>
        </button>

        <!-- MODAL -->
        <div id="modalTryon" class="modal" role="dialog" aria-modal="true" aria-labelledby="modalTitle"
            aria-hidden="true">
            <div class="modal-backdrop" data-action="close"></div>

            <div class="modal-card" role="document" tabindex="-1">
                <div class="modal-header">
                    <h2 id="modalTitle">Prueba de gafas — Demo</h2>
                    <button class="modal-close" aria-label="Cerrar" data-action="close">✕</button>
                </div>

                <div class="modal-body">
                    <div class="preview" aria-hidden="true">
                    </div>
                </div>

                <div class="modal-footer">
                    <button class="btn-secondary" data-action="close">Cerrar</button>
                    <button class="btn-primary"
                        onclick="alert('Aquí en el futuro iniciaremos la prueba con la cámara')">Simular prueba</button>
                </div>
            </div>
        </div>

    </main>
    <footer class="footer">
        <div class="footer-container">

            <div class="footer-col izquierda">
                <div class="footer-section">
                    <h4>Productos</h4>
                    <a href="#">Nuestras Gafas</a>
                </div>

                <div class="footer-section">
                    <h4>Ubicaciones</h4>
                    <a href="#">Nosotros</a>
                </div>
            </div>

            <div class="footer-col derecha">
                <div class="footer-section">
                    <h4>Síguenos</h4>
                    <div class="footer-redes">
                        <a href="#" aria-label="TikTok"><i class="fa-brands fa-tiktok"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>

                <div class="footer-section">
                    <h4>Contáctanos</h4>
                    <div class="footer-contacto">+57 320 4066587</div>
                </div>
            </div>

        </div>
    </footer>

    <div class="login-overlay" id="login-overlay">
        <div class="login-modal">
            <button class="login-close js-close-login" aria-label="Cerrar inicio de sesión">×</button>

            <div class="login-header">
                <img src="img/logo.png" alt="Óptica Tesla Vision">
                <h2>Iniciar Sesión</h2>
                <p>Accede para administrar tus compras y perfil.</p>
            </div>

            <form id="login-form" class="login-form">
                <div class="login-field">
                    <label for="login-email">Correo electrónico</label>
                    <input type="text" id="correo" name="correo" placeholder="ejemplo@correo.com" required>
                </div>

                <div class="login-field">
                    <label for="login-password">Contraseña</label>
                    <input type="password" id="password" name="password" placeholder="••••••••" required>
                </div>

                <button type="submit" class="login-submit">Iniciar sesión</button>

                <p class="login-help">
                    ¿Olvidaste tu contraseña? <a href="#">Recuperar acceso</a><br>
                    ¿No tienes cuenta?
                    <a href="#" class="js-open-register">Crear una cuenta</a>
                </p>
            </form>
            <span id="respuesta"></span>
        </div>
    </div>

    <!-- MODAL REGISTRO -->
    <div class="login-overlay" id="register-overlay">
        <div class="login-modal registro-modal">
            <button class="login-close js-close-register" aria-label="Cerrar registro">×</button>

            <div class="login-header">
                <h2>Crear cuenta</h2>
                <p>Regístrate para guardar tus datos y compras.</p>
            </div>

            <form id="form-usuario" class="register-form" autocomplete="on">
                <div class="login-field">
                    <label for="reg-name">Usuario / Nombre</label>
                    <input type="text"  name="nombre" placeholder="Usuario/Nombre" required />
                </div>

                <div class="login-field">
                    <label for="reg-email">Correo electrónico</label>
                    <input type="email" name="correo" placeholder="Correo electrónico" required />

                <div class="login-field">
                    <label for="reg-pass">Contraseña</label>
                    <input type="password" name="password" placeholder="Contraseña" required />
                </div>


                <button type="submit" class="login-submit">Registrarse</button>

                <p class="login-help">
                    ¿Ya tienes una cuenta?
                    <a href="#" class="js-back-to-login">Ingresar</a>
                </p>

                <p id="register-msg" class="msg" aria-live="polite"></p>
            </form>
        </div>
    </div>
    <!-- FIN MODAL REGISTRO -->
</body>

</html>
