<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Perfil - Tesla Vision</title>

    <link rel="stylesheet" href="css/estilo_profile.css" />
    <script src="js/auth3.js" defer></script>
    <script src="js/profile.js" defer></script>
</head>

<body>
    <div class="container">

        <!-- Panel lateral -->
        <aside class="sidebar">
            <div class="logo">
                <img src="img/logo.png" alt="Logo Tesla Vision" />
                <h2>Tesla Vision</h2>
            </div>

            <a href="index.html" class="back-btn">
                ← Volver A La Tienda
            </a>

            <nav class="menu">
                <p class="section-title">Store</p>
                <ul>
                    <li class="active">Perfil</li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">

            <section class="historial-section">
                <h2>Historial de Compras</h2>
                <div id="historial-list">
                    <p class="vacio">No tienes compras registradas aún.</p>
                </div>
            </section>

            <form id="form-usuario" class="profile-section">
                <h2>Editar datos de tu cuenta</h2>

                <input type="hidden" id="id" name="id">

                <div class="form-row" style="display:flex; flex-direction:column; margin-bottom:12px;">
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" name="nombre"
                        style="padding:8px 10px; border-radius:6px; border:1px solid #ccc; font:inherit;">
                </div>

                <div class="form-row" style="display:flex; flex-direction:column; margin-bottom:12px;">
                    <label for="correo">Correo</label>
                    <input type="email" id="correo" name="correo"
                        style="padding:8px 10px; border-radius:6px; border:1px solid #ccc; font:inherit;">
                </div>

                <!-- 👉 NUEVOS CAMPOS: DIRECCIÓN Y TELÉFONO -->
                <div class="form-row" style="display:flex; flex-direction:column; margin-bottom:12px;">
                    <label for="direccion">Dirección</label>
                    <input type="text" id="direccion" name="direccion"
                        style="padding:8px 10px; border-radius:6px; border:1px solid #ccc; font:inherit;">
                </div>

                <div class="form-row" style="display:flex; flex-direction:column; margin-bottom:16px;">
                    <label for="telefono">Teléfono</label>
                    <input type="text" id="telefono" name="telefono"
                        style="padding:8px 10px; border-radius:6px; border:1px solid #ccc; font:inherit;">
                </div>
                <!-- 👆 FIN NUEVOS CAMPOS -->

                <div class="form-row" style="display:flex; flex-direction:column; margin-bottom:16px;">
                    <label for="password">Nueva contraseña (opcional)</label>
                    <input type="password" id="password" name="password"
                        style="padding:8px 10px; border-radius:6px; border:1px solid #ccc; font:inherit;">
                </div>

                <button type="submit" style="
                        background: var(--accent);
                        color:#fff;
                        border:none;
                        border-radius:6px;
                        padding:10px 16px;
                        cursor:pointer;
                        font-weight:600;
                        margin-top:4px;
                    ">
                    Guardar cambios
                </button>

                <!-- Botón Cerrar Sesión con texto azul -->
                <button id="logout-btn" type="button" style="
                        margin-left:12px;
                        background:transparent;
                        border:1px solid #007bff;
                        color:#007bff;
                        border-radius:6px;
                        padding:10px 16px;
                        cursor:pointer;
                        font-weight:600;
                    ">
                    Cerrar Sesión
                </button>

                <span id="respuesta" style="margin-left:10px; font-size:0.9rem;"></span>
            </form>
            <!-- 🔹 FIN SEGUNDO FORM -->

        </main>

    </div>
</body>

</html>
