<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Panel Admin - Tesla Vision</title>

    <link rel="stylesheet" href="css/estilo_profile_admin.css">
    <script src="js/profile_admin.js" defer></script>
    <script src="js/datos.js" defer></script>
    <script src="js/auth2.js" defer></script>

</head>

<body>
    <div class="container">

        <!-- SIDEBAR -->
        <aside class="sidebar">
            <div class="logo">
                <img src="img/logo.png" alt="Logo Tesla Vision">
                <h2>Tesla Vision</h2>
            </div>

            <a class="back-btn" href="index.html">← Volver A La Tienda</a>
            <a class="back-btn" href="#" id="logout-btn">Cerrar sesión</a>

            <nav class="menu">
                <p class="section-title">Store</p>
                <ul>
                    <li class="menu-item active"><span class="icon"></span> Gafas y Accesorios </li>
                </ul>
            </nav>
        </aside>

        <!-- MAIN -->
        <main class="main-content">
            <!-- Header / listado vacío -->
            <header class="admin-header">
                <div class="titulo">
                    <span class="star">◎</span>
                    <h1>Gafas</h1>
                </div>
                <p class="sub">Administra Productos De La Tienda</p>

                <div class="acciones">
                    <button class="btn-add"><span class="plus">＋</span> Añadir Nuevos Productos</button>
                </div>
            </header>

            <section class="empty-state">
                <p class="text-muted">No Tienes Ningun Producto Aún</p>
            </section>

            <hr class="divider">

            <!-- FORMULARIO -->
            <section class="product-form">
                <h2>Nuevo Lente</h2>
                <!-- Aquí empieza el form -->
                <form id="formulario" enctype="multipart/form-data">
                    <input type="hidden" name="referencia_original" id="referencia_original">
                    <div class="form-grid">
                        <div class="col imagen-col">
                            <label class="label">Imagen</label>

                            <!-- Imagen 1 -->
                            <div class="image-placeholder">
                                <div class="placeholder-icon">🖼️</div>
                                <div class="placeholder-text">Cargar Imagen</div>
                                <img id="preview1" src="" alt="Preview 1">
                            </div>
                            <input class="placeholder-text" type="file" name="imagen" id="imagen">

                            <!-- Imagen 2 -->
                            <div class="image-placeholder">
                                <div class="placeholder-icon">🖼️</div>
                                <div class="placeholder-text">Imagen 2 (opcional)</div>
                                <img id="preview2" src="" alt="Preview 2">
                            </div>
                            <input class="placeholder-text" type="file" name="imagen2" id="imagen2">

                            <!-- Imagen 3 -->
                            <div class="image-placeholder">
                                <div class="placeholder-icon">🖼️</div>
                                <div class="placeholder-text">Imagen 3 (opcional)</div>
                                <img id="preview3" src="" alt="Preview 3">
                            </div>
                            <input class="placeholder-text" type="file" name="imagen3" id="imagen3">


                            <div class="form-actions">
                                <button class="btn-confirm" type="submit">Confirmar</button>
                                <button class="btn-cancel" type="button">Cancelar</button>
                            </div>
                        </div>

                        <div class="col fields-col">
                            <label class="label">Nombre Del Producto</label>
                            <input type="text" name="producto" id="producto" placeholder="Ej:Gafas De Sol Mol A">

                            <label class="label">Categoria</label>
                            <select name="categoria" id="categoria">
                                <option value="gafas">Gafas</option>
                                <option value="accesorios">Accesorios</option>
                            </select>

                            <label class="label">Marca</label>
                            <input type="text" name="marca" id="marca" placeholder="Ej:RayBan">

                            <label class="label">Material</label>
                            <input type="text" name="material" id="material" placeholder="Ej:Metal">

                            <label class="label">Valor</label>
                            <input type="text" name="valor" id="valor" placeholder="Ej:180.000">

                            <label class="label">Descuento</label>
                            <input type="text" name="descuento" id="descuento" placeholder="Ej:20">

                            <label class="label">Referencia</label>
                            <input type="text" name="referencia" id="referencia" placeholder="Ej:Gsv900">

                            <label class="label">Descripcion</label>
                            <textarea name="descripcion" id="descripcion"
                                placeholder="Descripción Del Producto"></textarea>
                        </div>
                    </div>
                </form>

                <span id="respuesta"></span>
                <!-- Aquí termina el form -->
            </section>
            <section class="product-list">
                <h2>Lista De Productos</h2>
                <ul id="productos"></ul>
                <span id="respuesta"></span>
            </section>
        </main>
    </div>


</body>


</html>