<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Registro - Tesla Vision</title>

    <script src="js/auth.js" defer></script>
    <script src="js/usuario.js" defer></script>

</head>

<body>

    <form id="login-form">

        <label for="correo">correo</label>
        <input type="text" id="correo" name="correo">

        <label for="password">contraseña</label>
        <input type="password" id="password" name="password">

        <button type="submit">inicia sesión</button>

    </form>
    <span id="respuesta"></span>


    <form id="form-usuario">
        <input type="text" name="nombre" placeholder="nombre" required>
        <input type="email" name="correo" placeholder="Correo" required>
        <input type="password" name="password" placeholder="Contraseña" required>
        <button type="submit">Registrar usuario</button>
    </form>

    <div class="icon">
        <!-- Profile -->
        <a href="#" class="js-open-login" aria-label="Iniciar sesión" id="acceso">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path fill="currentColor" fill-rule="evenodd"
                    d="M8 7a4 4 0 1 1 8 0a4 4 0 0 1-8 0m0 6a5 5 0 0 0-5 5a3 3 0 0 0 3 3h12a3 3 0 0 0 3-3a5 5 0 0 0-5-5z"
                    clip-rule="evenodd" />
            </svg>
        </a>
    </div>

</body>

</html>