*{
  margin: 0;
  padding: 0;
}

.Imagen_principal {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #111120; /* color negro o azul oscuro */
  padding: 40px 0;           
  margin-top: 30px;
  margin-bottom: 30px;
  width: 100%;
}

.Texto_principal {
  font-family: "Lato", sans-serif;
  color: rgb(0, 0, 0);
  font-size: 28px;
  font-style: italic;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

/* Contenedor general */
.carrusel {
  position: relative;
  width: 20%;              /* ancho del carrusel */
  margin: 200px ;       /* centrado y separación arriba */
  border-radius: 10px;
}

/* Contenedor de las imágenes */
.item {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

/* Imágenes del carrusel */
.imagen-carrusel {
  width: 100%;
  flex-shrink: 0;
}

/* Puntos de navegación */
.puntos {
  position: absolute;
  bottom: 1px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  list-style: none;
}

.punto {
  width: 10px;
  height: 10px;
  background-color: #bbb;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}

.punto.activo {
  background-color: #2349f0; /* color azul cuando está activo */
}
.texto_secundario {
  font-family: "Lato", sans-serif;
  color: rgb(0, 0, 0);
  font-size: 28px;
  font-style: italc;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  
}

/* Contenedor principal */
.seccion_categorias {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin: 60px auto;
  flex-wrap: wrap;
}

/* Cada bloque de imagen */
.categoria {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
}

/* Imagen */
.categoria img {
  width: 320px;
  height: 400px;
  object-fit: cover;
  border-radius: 12px;
  display: block;
}

/* Botón sobre la imagen */
.boton_categoria {
  font-family: "Lato", sans-serif;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #d9d9d9;
  color: #151e38;
  font-size: 18px;
  font-weight: 600;
  padding: 10px 30px;
  border-radius: 30px;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.boton_categoria:hover {
  background-color: #151e38;
  color: #fff;
}

hr {
  border: none;
  height: 1px;
  background-color: #000; /* color de la línea */
  width: 100%;            
  margin: 40px auto;      /* centrada */
  border-radius: 2px;
}

.quienes-somos {
  font-family: "Lato", sans-serif;
  text-align: center;
  margin: 80px auto;
  max-width: 1000px;
}

.quienes-somos h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 40px;
}

/* Contenedor de texto y logo */
.contenido-quienes {
  font-family: "Lato", sans-serif;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 50px;
}

/* Textos alineados a la derecha */
.texto {
  flex: 1;
  text-align: right;
  font-style: italic;
  line-height: 1.6;
  color: #222;
}

.texto p {
  margin-bottom: 20px;
}

/* Logo al lado derecho */
.logo img {
  width: 180px;
  height: auto;
}

.Texto_final {
  font-family: "Lato", sans-serif;
  max-width: 1100px;
  margin: 80px auto;
  padding: 0 40px;
}

/* Contenedor principal */
.contenido-tienda {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
  flex-wrap: wrap;
}

/* Texto */
.texto-tienda {
  flex: 1;
  display: flex;
  flex-direction: column;
  text-align: left;
  font-style: italic;
  line-height: 1.6;
  color: #222;
}

.texto-tienda h2 {
  font-size: 28px;
  font-style: normal;
  margin-bottom: 15px;
}

.texto-tienda p {
  margin-bottom: 15px;
}

.texto-tienda .direccion {
  font-weight: bold;
  font-style: italic;
}


.imagen-tienda img {
  width: 350px;
  height: auto;
  border-radius: 8px;
  display: block;
}



