* {
    margin: 0;
    padding: 0;
}


body {
    padding-top: 80px;
}

.container-producto {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 200px;
    width: 90%;
    height: auto;
    margin: 0px auto;
    font-family: 'Lato', sans-serif;
}

.detalles-producto {
    flex: 1;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.detalles-producto h1 {
    font-size: 28px;
    font-weight: 500;
    text-align: center;
}

.detalles-producto h3 {
    font-weight: 400;
    color: #444;
}



.detalles-producto .precio {
    font-size: 22px;
    font-weight: bold;
    color: #000;
}

.detalles-producto .secciones {
    display: flex;
    gap: 30px;
    font-size: 18px;
    margin-top: 10px;
}

.divider {
    width: 100%;
    height: 2px;
    background-color: black;
}

.garantias {
    list-style: none;
    padding: 0;
    line-height: 1.8;
    font-size: 16px;
    color: #222;
}

.btn-comprar {
    background-color: #4a64a9;
    color: white;
    border: none;
    padding: 10px 40px;
    border-radius: 30px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-comprar:hover {
    background-color: #384f90;
}

@media (max-width: 900px) {
    .container-producto {
        flex-direction: column;
        align-items: center;
    }

    .detalles-producto {
        align-items: center;
        text-align: center;
    }

    .detalles-producto .divider {
        width: 80%;
    }
}

.precio {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: bold;
    font-size: 18px;
}

.precio-original {
    color: #777;
    text-decoration: line-through;
}

.precio-descuento {
    color: #d62828;
    font-size: 20px;
    font-weight: 700;
}

:root {
    --tryon-gold: #8b6a2f;
    --tryon-gold-dark: #6f5323;
    --tryon-overlay: rgba(0, 0, 0, 0.5);
    --tryon-radius: 12px;
    --tryon-maxwidth: 720px;
}

.tryon-btn {
    margin-top: 100px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    bottom: 34px;
    display: inline-flex;
    align-items: center;
    gap: 12px;
    background: var(--tryon-gold);
    color: #fff;
    padding: 12px 22px;
    border-radius: 14px;
    border: 0;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.18);
    cursor: pointer;
    z-index: 1000;
    font-weight: 600;
    font-size: 15px;
}



.tryon-btn:active {
    transform: translateX(-50%) scale(.98);
}

.tryon-icon {
    display: inline-grid;
    place-items: center;
    width: 38px;
    height: 38px;
    background: rgba(255, 255, 255, 0.12);
    border-radius: 8px;
    font-size: 16px;
}

/* Modal */
.modal {
    position: fixed;
    inset: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1100;
}

.modal.open {
    display: flex;
}

.modal-backdrop {
    position: absolute;
    inset: 0;
    background: var(--tryon-overlay);
    backdrop-filter: blur(2px);
}

.modal-card {
    position: relative;
    width: min(var(--tryon-maxwidth), 94%);
    max-height: 86vh;
    background: #fff;
    border-radius: var(--tryon-radius);
    box-shadow: 0 18px 60px rgba(0, 0, 0, 0.35);
    padding: 18px;
    z-index: 1;
    overflow: auto;
    transform: translateY(6px);
    transition: transform .18s ease, opacity .18s ease;
}

.modal.open .modal-card {
    transform: translateY(0);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
}

.modal-header h2 {
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    font-family: 'Lato', sans-serif;
}

.modal-close {
    background: transparent;
    border: 0;
    font-size: 20px;
    cursor: pointer;
    padding: 6px;
}

.modal-body {
    margin-top: 12px;
    color: #222;
    line-height: 1.45;
    font-size: 15px;
}

.preview {
    margin-top: 12px;
    border-radius: 8px;
    background: #f4f4f4;
    min-height: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
}

.preview img {
    max-width: 100%;
    height: auto;
    display: block;
}

.modal-footer {
    margin-top: 14px;
    display: flex;
    justify-content: flex-end;
    gap: 8px;
}

.btn-secondary {
    background: transparent;
    border: 1px solid #ccc;
    padding: 8px 14px;
    border-radius: 10px;
    cursor: pointer;
}

.btn-primary {
    background: var(--tryon-gold);
    color: #ffffff;
    border: 0;
    padding: 9px 16px;
    border-radius: 10px;
    cursor: pointer;
}

/* responsive */
@media (max-width:520px) {
    .tryon-btn {
        bottom: 16px;
        padding: 10px 16px;
        gap: 10px;
    }

    .tryon-icon {
        width: 34px;
        height: 34px;
    }

    .modal-card {
        padding: 12px;
    }
}