* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: auto;
    background-color: #fff;
}

/* Imagen superior */
.imagen-publicitaria {
    width: 100%;
    height: 500px;
    margin-top: 100px;
}

.imagen-publicitaria figure {
    width: 100%;
    height: 100%;
}

.imagen-publicitaria img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Barra superior (filtros + breadcrumb) */
.barra-superior {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    margin: 20px auto;
    font-family: 'Lato', sans-serif;
}

.filtros {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.filtros label {
    font-size: 18px;
    color: #222;
}

.filtros select {
    padding: 5px 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
}

/* Contenedor de productos */
.container-catalogo {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    justify-items: center;
    margin: 40px 0;
}

.producto {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    font-family: 'Lato', sans-serif;
    text-align: center;
}

.producto img {
    width: 80%;
    max-width: 250px;
    height: auto;
    object-fit: cover;
}

.producto h3 {
    font-size: 18px;
    font-weight: bold;
    color: #000;
}

.producto h5 {
    font-size: 12px;
    color: #000;
    font-weight: 600;
}

.producto p {
    font-size: 18px;
    color: #000;
    font-weight: bold;
}

.producto:hover {
    transform: scale(1.03);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

/* Precios */
.precio {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-weight: bold;
    font-size: 18px;
}

.precio-original {
    color: #777;
    text-decoration: line-through;
}

.precio-descuento {
    color: #d62828;
    font-size: 20px;
    font-weight: 700;
}

/* MEDIA QUERIES */

/* Tablets */
@media (max-width: 992px) {
    .imagen-publicitaria {
        height: 350px;
        margin-top: 80px;
    }

    .container-catalogo {
        width: 95%;
        gap: 30px;
    }

    .producto img {
        max-width: 220px;
    }

    .barra-superior {
        flex-direction: column;
        align-items: flex-start;
    }
}

/* Celulares */
@media (max-width: 600px) {
    .imagen-publicitaria {
        height: 250px;
        margin-top: 70px;
    }

    .barra-superior {
        width: 90%;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .filtros label {
        font-size: 16px;
    }

    .producto {
        width: 100%;
        padding: 15px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    }

    .producto img {
        width: 100%;
        max-width: 200px;
    }

    .producto h3 {
        font-size: 16px;
    }

    .producto p {
        font-size: 16px;
    }
}