/* css/estilo_registro.css */

:root {
    --bg: #5f739f;
    --card: #ffffff;
    --accent: #1a2be6;
    --muted: #7d8aa8;
}

* {
    box-sizing: border-box
}

html,
body {
    height: 100%;
    margin: 0;
    font-family: "Lato", Arial, sans-serif;
    background: var(--bg);
    color: #222
}

/* BOTÓN VOLVER (esquina superior izquierda) */
#back-home {
    position: fixed;
    top: 18px;
    left: 18px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: rgba(255, 255, 255, 0.08);
    color: #fff;
    padding: 10px 14px;
    border-radius: 6px;
    text-decoration: none;
    z-index: 999;
    transition: background .18s ease, transform .12s ease;
    border: 1px solid rgba(255, 255, 255, 0.06);
}

#back-home:hover {
    background: rgba(255, 255, 255, 0.12);
    transform: translateY(-1px);
}

#back-home .arrow {
    font-weight: 700;
    font-size: 16px;
    line-height: 1;
}

#back-home .txt {
    font-size: 15px;
}

/* layout */
.registro-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 36px 20px;
}

/* card */
.card-reg {
    width: 760px;
    max-width: 96%;
    background: var(--card);
    border-radius: 18px;
    padding: 36px 44px;
    position: relative;
    box-shadow: 0 18px 40px rgba(0, 0, 0, 0.16);
    text-align: left;
}

/* avatar centered on top */
.avatar {
    width: 84px;
    height: 84px;
    border-radius: 50%;
    background: var(--accent);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -42px;
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.12);
}

/* title */
.title {
    text-align: center;
    margin-top: 14px;
    margin-bottom: 18px;
    font-weight: 700;
}

/* form layout: stacked inputs */
.register-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 8px;
}

.register-form input {
    padding: 12px 14px;
    border-radius: 22px;
    border: 2px solid rgba(58, 38, 187, 0.10);
    outline: none;
    font-size: 14px;
}

.register-form input:focus {
    border-color: var(--accent);
    box-shadow: 0 2px 8px rgba(26, 43, 230, 0.06)
}

.btn-primary {
    margin-top: 6px;
    background: var(--accent);
    color: #fff;
    padding: 10px;
    border-radius: 22px;
    border: none;
    font-weight: 700;
    cursor: pointer;
    align-self: center;
    min-width: 180px;
}

/* small links and messages */
.small-links {
    font-size: 13px;
    color: var(--muted);
    text-align: center;
    margin-top: 6px
}

.small-links a {
    color: var(--muted);
    text-decoration: none
}

.msg {
    margin-top: 8px;
    text-align: center;
    color: green;
    font-weight: 600
}

/* responsive: make card taller on small screens like your screenshot */
@media (max-width:900px) {
    .card-reg {
        padding: 26px 20px
    }

    .avatar {
        width: 72px;
        height: 72px;
        top: -36px
    }
}

@media (max-width:480px) {
    .card-reg {
        padding: 20px 14px
    }

    .btn-primary {
        min-width: 140px
    }
}