/* ======== ESTRUCTURA GENERAL ======== */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

body.has-scrollbar {

  padding-right: var(--scrollbar-width, 0px);
  box-sizing: border-box; 
}


body { overflow-x: hidden; }

main.contenido {
  flex: 1;
}

/* ======== FOOTER ======== */
.footer {
  background-color: #343a3f;
  color: #fff;
  padding: 50px 10px;
  width: 100%;
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  border-top: 2px solid #2b2f33; /* línea superior sutil */
  margin-top: auto; /* ✅ mantiene el footer al fondo */
}

/* Contenedor interno */
.footer-container {
  max-width: 900px;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: clamp(40px, 10vw, 120px); /* ✅ el espacio se adapta fluidamente */
  transition: gap 0.3s ease;
}

/* Columnas */
.footer-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
}

/* Secciones */
.footer-section h4 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #f1f1f1;
}

.footer-section a {
  color: #cfcfcf;
  font-size: 13px;
  text-decoration: none;
}

.footer-section a:hover {
  color: #ffffff;
  text-decoration: underline;
}

/* Redes */
.footer-redes {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 6px;
}

.footer-redes a {
  color: #fff;
  font-size: 18px;
  transition: transform 0.2s, color 0.2s;
}

.footer-redes a:hover {
  color: #0c52f4;
  transform: scale(1.1);
}

/* Contacto */
.footer-contacto {
  font-size: 12px;
  color: #cfcfcf;
  margin-top: 5px;
}

/* ======== RESPONSIVE ======== */
@media (max-width: 850px) {
  .footer-container {
    gap: 60px;
  }
}

@media (max-width: 650px) {
  .footer-container {
    gap: 40px;
  }
}

@media (max-width: 500px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 25px;
  }

  .footer-col {
    align-items: center;
  }

  .footer-section {
    text-align: center;
  }
}
