/* css/estilo_inicio.css */

:root {
    --bg: #5f739f;
    /* fondo azul suave */
    --card: #ffffff;
    --accent: #1a2be6;
    --muted: #7d8aa8;
}

* {
    box-sizing: border-box
}

html,
body {
    height: 100%;
    margin: 0;
    font-family: "Lato", Arial, sans-serif;
    background: var(--bg);
    color: #222
}

/* BOTÓN VOLVER (esquina superior izquierda) */
#back-home {
    position: fixed;
    top: 18px;
    left: 18px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: rgba(255, 255, 255, 0.08);
    color: #fff;
    padding: 10px 14px;
    border-radius: 6px;
    text-decoration: none;
    box-shadow: none;
    z-index: 999;
    transition: background .18s ease, transform .12s ease;
    border: 1px solid rgba(255, 255, 255, 0.06);
}

#back-home:hover {
    background: rgba(255, 255, 255, 0.12);
    transform: translateY(-1px);
}

#back-home .arrow {
    font-weight: 700;
    font-size: 16px;
    line-height: 1;
}

#back-home .txt {
    font-size: 15px;
}

/* CENTRO - tarjeta */
.login-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
}

/* Tarjeta central */
.card {
    width: 360px;
    background: var(--card);
    border-radius: 18px;
    padding: 36px 30px 28px;
    position: relative;
    box-shadow: 0 14px 30px rgba(0, 0, 0, 0.18);
    text-align: center;
}

/* avatar circular */
.avatar {
    width: 84px;
    height: 84px;
    border-radius: 50%;
    background: var(--accent);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -42px;
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.12);
}

/* form */
.login-form {
    margin-top: 14px;
    display: flex;
    flex-direction: column;
    gap: 12px
}

.login-form input {
    padding: 12px 14px;
    border-radius: 22px;
    border: 2px solid rgba(58, 38, 187, 0.14);
    outline: none;
    font-size: 14px;
}

.login-form input:focus {
    border-color: var(--accent);
    box-shadow: 0 2px 8px rgba(26, 43, 230, 0.08)
}

.btn-primary {
    margin-top: 6px;
    background: var(--accent);
    color: #fff;
    padding: 10px;
    border-radius: 22px;
    border: none;
    font-weight: 700;
    cursor: pointer;
}

.small-links {
    font-size: 12px;
    color: var(--muted);
    margin-top: 6px
}

.small-links a {
    color: var(--muted);
    text-decoration: none
}

/* responsive */
@media (max-width:480px) {
    .card {
        width: 92%;
        padding: 28px
    }

    #back-home {
        top: 12px;
        left: 12px;
        padding: 8px 10px
    }
}