<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Footer Tesla Vision</title>
  <link rel="stylesheet" href="../css/estilo_footer.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>
  <main class="contenido">
    <!-- Simulación de contenido -->
    <div style="min-height: 70vh;"></div>
  </main>

  <footer class="footer">
    <div class="footer-container">

      <div class="footer-col izquierda">
        <div class="footer-section">
          <h4>Productos</h4>
          <a href="#">Nuestras Gafas</a>
        </div>

        <div class="footer-section">
          <h4>Ubicaciones</h4>
          <a href="#">Nosotros</a>
        </div>
      </div>

      <div class="footer-col derecha">
        <div class="footer-section">
          <h4>Síguenos</h4>
          <div class="footer-redes">
            <a href="#" aria-label="TikTok"><i class="fa-brands fa-tiktok"></i></a>
            <a href="#" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
          </div>
        </div>

        <div class="footer-section">
          <h4>Contáctanos</h4>
          <div class="footer-contacto">+57 320 4066587</div>
        </div>
      </div>

    </div>
  </footer>
</body>

</html>